* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #0000fe;
    justify-content: center;
    position: fixed;
}

header div {
    display: flex;
    width: 100%;
    justify-content: center;
}

Header div a {
    width: 10%;
}

Header div a img {
    display: flex;
    width: 90%;
    justify-content: center;
    padding: 10%;
}

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    letter-spacing: 3px;
}

nav ul {
    display: flex;
    width: 70%;
    justify-content: center;
}

nav ul li {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    width: 100%;
}

nav a {
    color: #ffeddf;
    padding: 14px 20px;
    text-decoration: none;
    font-family: 'Asap', sans-serif;
    transition: all 0.5s;
}

nav li a:hover {
    padding: 7% 5%;
    background: #fd7000;
    color: #ffffff;
}

main {
    padding-top: 100px;
}

.banner-principal {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #0000fe;
}

.welcome {
    Width: 50%;
    display: flex;
}

.welcome img {
    width: 100%;
    display: flex;
    padding: 10%;
}

.cuadricula {
    Width: 50%;
    display: flex;
}

main {
    background-color: #ffeddf;
}

.cuadricula img {
    width: 100%;
    display: flex;
    padding: 10%;
}

.contenido {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.yo {
    Width: 50%;
    display: flex;
}

.yo img {
    width: 100%;
    display: flex;
    padding: 20%
}

.mi-presentacion {
    Width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

h1 {
    padding-top: 10%;
    font-family: 'Asap', sans-serif;
    font-size: 50px;
    letter-spacing: 2px;
    color: #0000fe;
}

.mi-presentacion h2 {
    font-family: 'Asap', sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
    color: #fd7000;

}

footer {
    display: flex;
    background-color: #fd7000;
    flex-direction: row;
    width: 100%;
    letter-spacing: 3px;
}

footer div {
    Width: 30%;
    display: flex;
    justify-content: center;
}

footer div img {
    width: 40%;
}

footer ul {
    padding-top: 5%;
    display: flex;
    width: 50%;
    justify-content: center;
}

footer ul li {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    width: 60%;
    justify-content: left;
}

footer a {
    color: #ffeddf;
    padding: 14px 20px;
    text-decoration: none;
    font-family: 'Asap', sans-serif;
    font-size: small;
}

.BannerFernanda {
    display: grid;
    grid-template-areas: "ficha ficha foto"
        "titulo titulo titulo"
        "exp1 exp2 exp3"
        "skills skills skills";
    grid-template-columns: 5fr 5fr 5fr;
    grid-template-rows: 5fr 2fr 5fr 5fr;
    background-color: #00ff00;
}

.ficha {
    grid-area: ficha;
    background-color: #00ff00;
    padding: 10%;
}

.fotofer {
    grid-area: foto;
    padding: 10%;
    background-color: #00ff00;
}

.fotofer img {
    width: 100%;
}

.tituloexp {
    grid-area: titulo;
    background-color: #ffeddf;

}

.exp1 {
    grid-area: exp1;
    background-color: #ffeddf;
}

.exp2 {
    grid-area: exp2;
    background-color: #ffeddf;
}

.exp3 {
    grid-area: exp3;
    background-color: #ffeddf;
}

.skills {
    grid-area: skills;
    background-color: #0000fe;
    align-items: center;
}

.skills img {
    width: 30%;
    align-items: center;
}

.fichafer {
    display: grid;
    grid-template-areas: "titulo titulo"
        "vacio descripcion"
        "icono coderhouse"
        "icono coursera"
        "icono universidad";
    grid-template-columns: 2fr 6fr;
    grid-template-rows: 2fr 5fr 1fr 1fr 1fr;
    border: 3px solid #0000fe;
    color: #0000fe
}

.Vacio {
    grid-area: vacio;
    border: #ffffff;
    border-bottom: 3px solid #0000fe;
}

.titulo {
    grid-area: titulo;
    border-bottom: 3px solid #0000fe;
    font-family: 'Asap', sans-serif;
    font-weight: 800;
    padding: 2%;
}

.Descripcion {
    grid-area: descripcion;
    border-bottom: 3px solid #0000fe;
    font-family: 'Asap', sans-serif;
    font-weight: 300;
    padding: 2%;
}

.icono {
    grid-area: icono;
    border-right: 3px solid #0000fe;
    align-items: center;
}

.estudios {
    width: 80%;
    align-items: center;
    padding-left: 15%;
}

.coderhouse {
    grid-area: coderhouse;
    border-bottom: 3px solid #0000fe;
    font-family: 'Asap', sans-serif;
    padding: 1%;
}

.coursera {
    grid-area: coursera;
    border-bottom: 3px solid #0000fe;
    font-family: 'Asap', sans-serif;
    padding: 1%;
}

.universidad {
    grid-area: universidad;
    font-family: 'Asap', sans-serif;
    padding: 1%;
}

.skills {
    align-items: center;
}

.skills img {
    align-items: center;
}


.tienda {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #00ff00;
    gap: 40px;
    padding: 10%;
}

.tienda div {
    width: 100%;
    background-color: #0000fe;
    padding: 10%;
    border-radius: 10px;
    color: #ffffff;
}


.portfolio {
    display: grid;
    grid-template-areas: "pagina1 pagina1 pagina2 pagina2"
        "rrss1  rrss2   rrss3   rrss4";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.pagina1 {
    display: grid;
    grid-area: pagina1;
}

.pagina1-img {
    width: 100%;
    align-items: center;
}

.pagina2 {
    display: grid;
    grid-area: pagina2;
}

.pagina2-img {
    width: 100%;
    align-items: center;
}

.rrss1 {
    grid-area: rrss1;
}

.rrss1-img {
    grid-area: rrss1;
    width: 100%;
}

.rrss2 {
    grid-area: rrss2;
}

.rrss2-img {
    grid-area: rrss2;
    width: 100%;
}

.rrss3-img {
    grid-area: rrss3;
    width: 100%;
}

.rrss4-img {
    grid-area: rrss4;
    width: 100%;
}

.rrss3 {
    grid-area: rrss3;
}

.rrss4 {
    grid-area: rrss4;
}

.banner-contacto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #0000fe;
}

.cuadricula-cont {
    display: flex;
    flex-wrap: wrap;
    padding: 10%;
    Width: 50%;
}

.cuadricula-cont img {
    Width: 100%;
    display: flex;
}

.Formulario {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10%;
}

form {
    width: 100%;
    font-size: 20px;
    text-align: left;
    color: #ffffff;
    font-family: 'Asap', sans-serif;
}

form fieldset {
    padding: 10%;
}

form fieldset div {
    padding: 2%;
}

@media screen and (max-width: 1024px) {
    .tienda {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }
}

@media screen and (max-width: 720px) {
    .tienda {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 720px) {
    .portfolio {
        grid-template:
            "pagina1"
            "pagina2"
            "rrss1"
            "rrss2"
            "rrss3"
            "rrss4";
        align-items: center;
    }
}

@media screen and (max-width: 1024px) {
    .banner-contacto {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}

@media screen and (max-width: 1024px) {
    .Formulario {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .cuadricula-cont {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}